.followMeBar {
			position: relative;
			z-index: 3!important;
		}
		.followMeBar.fixed {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 3!important;
		}
		.followMeBar.fixed.absolute {
			position: absolute;
		}