.header {
    height: auto;
}
.no-padding {padding: 0;}

.card-panel {margin-bottom: 0}

.bw-intro {
background-color:#EBEBEB; 
margin-top: -60px; 
padding-top: 30px; 
padding: 45px;
}

.bw-summary {
    background-color: white; 
    padding-top: 60px;
    padding-bottom: 60px;
}

#nav2 {
    background-color: @cl-g5;
    color: @cl-g1;
}
#nav2 a {
    color: @cl-g1;
}

.hide {display: none;}
.show {display: block;}


.nav2-list {
    display: inline-block;
    margin-right: 45px;
    font-family: @headerStack;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.nav2-list.active {
    font-weight: bold;
    border-bottom: 4px solid @cl-g1;
}
.nav2-list.active:after {
    border-bottom: 4px solid @cl-g1;
}


#nav2-00 {
    font-size: 18px;
    line-height: 16px;
    position: relative;
    top: 10px;        
}
#nav2-00 .bw-date {
    font-size: 12px;
    font-family: @bodyStack;
    font-weight: bold;
}
#nav2-break {
    font-size: 24px;
}
#nav2-break, #nav2-00 {
    margin-right: 30px;
}
span.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

.bw-section-hd {
    font-size: @alpha-size;
    font-family: @headerStack;
    text-align: center;
    margin-bottom: @space-0;
    margin-top: @space-3;
}

.bw-section-subhd {
    font-size: @text-normal-size;
    font-family: @bodyStack;
    text-align: center;
    margin-bottom: @space-3;
}

.bw-detail-tabs-wrapper {
    margin: 0 auto;
    margin-bottom: @space-3;   
    text-align: center;
}
.bw-detail-tabs button {
    width: 150px;
    height: 45px;
}





.bw-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.bw-section-alt {
    background-color: #fff;
}