

.btn-primary,
.btn-secondary,
.btn-tertiary {
    border: none;
    height: 50px;
    line-height: 50px;
    background-color: @cl-sun;
    color: @cl-g1;
    border-radius: 4px;
    font-family: @displayStack;
    font-size: 14px;
    font-weight: @fw-bold;
    text-transform: uppercase;
    letter-spacing: 1px;
	box-shadow: @shadow-small;
    width: 100%;
    @media (min-width: @screen-sm) {
			width: 180px;
	    }
}


.btn-secondary {
    background-color: @cl-ocean;
    color: white;
}

.btn-tertiary {
    background-color: @cl-g6;
    color: @cl-g1;
}

