//-- colors-0:start --//
@cl-sky: #00dfed;
@cl-ocean: #001cb0;
@cl-sun: #ffe344;
//-- colors-0:end --//

//-- colors-1:start --//
@cl-daintree--light: #50e3c2;
@cl-waratah--light: #f80ec5;
@cl-gbr--light: #9d15ff;
@cl-sun--light: #ffe344;

@cl-daintree--dark: #2caa18;
@cl-waratah--dark: #fd334c;
@cl-gbr--dark: #6031a6;
@cl-sun--dark: #f6a623;
//-- colors-1:end --//

//-- colors-2:start --//
@cl-g7:#F9F9F9;
@cl-g6:#f5f5f5;
@cl-g5:#e8e8e8;
@cl-g4:#cccccc;
@cl-g3:#999999;
@cl-g2:#666666;
@cl-g1:#333333;

//-- colors-2:end --//

