.container {
    	width: 100%;
    	padding-left: @space-1;
    	padding-right: @space-1;
    	@media (min-width: @screen-sm) {
			padding-left: @space-2;
			padding-right: @space-2;
	    }
    	@media (min-width: @screen-lg) {
			width: 1170px;
			padding-left: @space-1;
			padding-right: @space-1;
	    }
	}

