.content-em-01 {
    background-color: @cl-g6;
    padding: @space-1;
}

.content-inCard-noMargin {
    margin: @Nspace-1;
	margin-top: 0;
    @media (min-width: @screen-sm) {
			margin: @Nspace-2;
			margin-top: 0;
			padding: @space-1 @space-2;
	    }
    @media (min-width: @screen-md) {
			margin: @Nspace-3;
			margin-top: 0;
			padding: @space-1 @space-3;
	    }
}

.content-em-02 {
    background-color: @cl-ocean;
    padding: @space-2;
	
}
.content-em-02 div {
	color: #fff;
}