.ma-links li {
    font-family: @bodyStack;
    font-size: 18px;
	margin: 0 0 0 0;
    margin-bottom: @space-1;
    padding: 0;
    list-style: none!important;
    cursor: pointer;
    
    // more on brand
    font-family: @displayStack;
    font-size: 16px;
    font-weight: @fw-regular;
    text-transform: uppercase;
    margin-bottom: @space-2;
    color: @cl-g1;
    letter-spacing: 1px;
    
    
}
.ma-links .active {
    color: @cl-ocean;
    font-weight: bold;
}
.ma-links li:hover {
    color: @cl-ocean;
}
.ma-links ul {
    padding: 0;
}

