
.manAcc-heading {
    text-align: center;
}
.manAcc-heading h1 {
    font-size: @alpha-size;
    font-family: @displayStack;
    font-weight: @fw-regular;
    margin-bottom: @space-1;
}

.manAcc-heading h2 {
    font-size: @text-big-size;
    font-family: @bodyStack;
    font-weight: @fw-regular;
    margin-bottom: @space-2;
}