.content-discription {
	margin-top: @space-6;
}
.md-focused {
    background-color: #ffffff;
    padding: @space-2;
	max-width: 700px;
	margin: 0 auto;
	margin-bottom: @space-3;
	box-shadow: @shadow;
	border-radius: 4px;
}

.md-focused p {
	margin-bottom: @space-1;
}

.md-focused button:first-child {
	margin-right: 30px;
}
.md-focused button {
	width: calc(~'50% - 30px');
		
}
.md-actions-wrapper {
	margin-top: @space-3;
}

.linked-Acc span:first-child {
	margin-right: @space-1;
}