
.acc-details {
	margin-bottom: @space-1;
}
.fuel-content .card-panel {
	height: 400px;
}
.quick-links .card-panel {
	height: 350px;
}
.promo-card .card-panel {
	height: 300px;
	background-color: @cl-g5;
}